<?php

    return [
      'was_for_an_hour' => 'был(а) в течении часа',
      'yesterday' => 'вчера',
      'today' => 'сегодня',
      'was' => 'был(а)',
      'at' => 'в',
      'country' => 'страна',
      'region' => 'регион',
      'city' => 'город',
      'gender' => 'пол',
      'woman' => 'женский',
      'man' => 'мужской',
      'trans' => 'транс',
      'position' => 'позиционирование',
      'domination' => 'доминирование',
      'submission' => 'подчинение',
      'switch' => 'свитч',
      'about' => 'о себе',
      'interests' => 'интересы',
      'taboo' => 'табу',
      'browse' => "Искать",
      'choose_file' => 'выберете изображение',
      'load' => 'загрузить',
      'remove' => 'удалить',
      'change' => 'изменить',
      'save' => 'сохранить',
      'write_greeting' => 'написать приветствие',
      'start_new_search' => 'начать новый поиск',
      'found' => 'Найдено',
      'write_message' => 'Написать сообщение',
      'edit_profile' => 'Редактировать анкету',
      'settings' => 'Настройки',
      'date_birth' => 'Дата рождения',
      'success' => 'Изменения успешно сохранены!',
      'edit_password' => 'Изменить пароль',
      'old_password' => "Старый пароль",
      'new_password' => "Новый пароль",
      'success_password' => "Пароль успешно сохранен!",
      'not_old_password' => "Неверно указан старый пароль!"

    ];
