<?php

    return [
      'was_for_an_hour' => 'был(а) в течении часа',
      'yesterday' => 'вчера',
      'today' => 'сегодня',
      'was' => 'был(а)',
      'at' => 'в',
      'country' => 'страна',
      'region' => 'регион',
      'city' => 'город',
      'gender' => 'пол',
      'woman' => 'женский',
      'man' => 'мужской',
      'trans' => 'транс',
      'position' => 'позиционирование',
      'domination' => 'доминирование',
      'submission' => 'подчинение',
      'switch' => 'свитч',
      'about' => 'о себе',
      'interests' => 'интересы',
      'taboo' => 'табу',
      'browse' => "Искать",
      'choose_file' => 'выберете изображение',
      'load' => 'загрузить',
      'remove' => 'удалить',
      'change' => 'изменить',
      'save' => 'сохранить',
      'write_greeting' => 'написать приветствие',
      'start_new_search' => 'начать новый поиск',
      'found' => 'Найдено',
      'write_message' => 'Написать сообщение',
      'edit_profile' => 'Редактировать анкету',
      'settings' => 'Настройки',
      'date_birth' => 'Дата рождения',
      'success' => 'Изменения успешно сохранены!',
      'edit_password' => 'Изменить пароль',
      'old_password' => "Старый пароль",
      'new_password' => "Новый пароль",
      'success_password' => "Пароль успешно сохранен!",
      'not_old_password' => "Неверно указан старый пароль!",
      'buy_vip' => "Купить VIP",
      'prolong_vip' => "Продлить VIP",
      'buy_vip_on' => "Купить VIP на",
      'prolong_vip_on' => "Продлить VIP на",
      'vip_will_be_still_active' => 'будет еще активен',
      'successfully_acquired_wine_status_on' => "Успешно приобретен VIP статус на",
      'make_gift' => 'Сделать подарок',
      'close' => 'Закрыть',
      'give' => 'Подарить',
      'sender_is_visible' => 'отправитель виден только получателю',
      'gift_comment' => 'Оставть комментарий к подарку',
      'not_enough_coins' => 'К сожалению у Вас недостаточно монет для отправки подарка! Если хотите пополнить счет нажмите сюда!',
      'not_selected_gift' => 'Вы не выбрали подарок для отправки!',
      'gifts' => 'Подарки',
      'hidden' => 'скрыт',
      'sender_decided' => 'Отправитель решил остаться скрытым!'


    ];
